<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aguacate</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: white;
                color: white;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: black; /* Color de los enlaces */
                font-family: 'Figtree', sans-serif; /* Cambiar la tipografía */
                font-weight: bold;
            }


            .image {

                max-width: 100%;
                max-height: 80%;
                border-radius: 10px; /* Bordes redondeados para la imagen */
            }

            .image-container {
                display: flex;
                justify-content: center; /* Centra horizontalmente */
                align-items: center; /* Centra verticalmente */
                width: 100%; /* Ocupar todo el ancho */
                height: 100vh; /* Ocupar toda la altura */
            }
        </style>

    </head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #1aa72b9e;">
        <div class="container-fluid">
            <img src="media/others/aguacate.png" alt="Imagen">
            <a class="navbar-brand" href="#">AGUACATE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="home/">Inicio</a>
                    <a class="nav-item nav-link active" href="metodos/">Metodos</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="image-container">

        <img src="/media/others/Agucate_matematico.png" alt="Imagen grande"  class="image">
                
    </div>


  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>